!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BAUDRATE	.\clock.h	8;"	d
BUSY	.\clock.h	30;"	d
COLLISION	.\clock.h	32;"	d
DELAY_HI	.\clock.h	11;"	d
DELAY_LO	.\clock.h	12;"	d
F_CPU	.\clock.h	9;"	d
FlagByte	.\clock.h	/^} FlagByte;$/;"	v	typeref:struct:__anon1
Func_Para	.\data.h	/^} Func_Para;$/;"	t	typeref:struct:__anon5
Func_Para	.\table.h	/^} Func_Para;$/;"	t	typeref:struct:__anon12
I2CAck	.\timeapi.h	/^void I2CAck(void)$/;"	f	signature:(void)
I2CNoAck	.\timeapi.h	/^void I2CNoAck(void)$/;"	f	signature:(void)
I2CReadDate	.\timeapi.h	/^void I2CReadDate(Time times)$/;"	f	signature:(Time times)
I2CReceiveByte	.\timeapi.h	/^uchar I2CReceiveByte(void) 		\/\/数据从高位到低位\/\/$/;"	f	signature:(void)
I2CSendByte	.\timeapi.h	/^void I2CSendByte(uchar demand)		 \/\/数据从高位到低位$/;"	f	signature:(uchar demand)
I2CStart	.\timeapi.h	/^uchar I2CStart(void)$/;"	f	signature:(void)
I2CStop	.\timeapi.h	/^void I2CStop(void)$/;"	f	signature:(void)
I2CWaitAck	.\timeapi.h	/^uchar I2CWaitAck(void) 			 \/\/返回为:1=有ACK,0=无ACK$/;"	f	signature:(void)
I2CWriteDate	.\timeapi.h	/^void I2CWriteDate(Time times)$/;"	f	signature:(Time times)
Logic	.\data.h	/^} Logic;$/;"	t	typeref:struct:__anon6
Logic_Entry	.\table.h	/^} Logic_Entry;$/;"	t	typeref:struct:__anon13
MAX_LOGIC_SIZE	.\clock.h	37;"	d
MAX_RX_BUF_SIZE	.\clock.h	35;"	d
MAX_TIME_SIZE	.\clock.h	38;"	d
MAX_TX_BUF_SIZE	.\clock.h	36;"	d
RS485EN	.\clock.h	15;"	d
Scence	.\table.h	/^} Scence;$/;"	t	typeref:struct:__anon9
Sensor_Condition	.\data.h	/^} Sensor_Condition;$/;"	t	typeref:struct:__anon4
TOTX	.\clock.h	33;"	d
TWO_MS	.\clock.h	13;"	d
TX	.\clock.h	31;"	d
Task_Entry	.\table.h	/^} Task_Entry;$/;"	t	typeref:struct:__anon10
Time	.\data.h	/^} Time;$/;"	t	typeref:struct:__anon2
Time_Condition	.\data.h	/^} Time_Condition;$/;"	t	typeref:struct:__anon3
Time_Condition	.\table.h	/^} Time_Condition;$/;"	t	typeref:struct:__anon8
Time_Entry	.\data.h	/^} Time_Entry;$/;"	t	typeref:struct:__anon7
Time_Entry	.\table.h	/^} Time_Entry;$/;"	t	typeref:struct:__anon11
WDI	.\clock.h	16;"	d
WriteTimeOff	.\timeapi.h	/^void WriteTimeOff(void)$/;"	f	signature:(void)
WriteTimeOff	.\timeapi.h	/^void WriteTimeOff(void);$/;"	p	signature:(void)
WriteTimeOn	.\timeapi.h	/^void WriteTimeOn(void)$/;"	f	signature:(void)
WriteTimeOn	.\timeapi.h	/^void WriteTimeOn(void);$/;"	p	signature:(void)
__anon10::device_id	.\table.h	/^	unsigned char device_id;			\/\/继电器ID$/;"	m	struct:__anon10	access:public
__anon10::scence_seq	.\table.h	/^	Scence scence_seq[8];$/;"	m	struct:__anon10	access:public
__anon10::scence_sum	.\table.h	/^	unsigned char scence_sum;			\/\/场景总数$/;"	m	struct:__anon10	access:public
__anon10::task_seq	.\table.h	/^	unsigned char task_seq;				\/\/序列号$/;"	m	struct:__anon10	access:public
__anon11::logic_seq	.\table.h	/^	unsigned char logic_seq;			\/\/逻辑号$/;"	m	struct:__anon11	access:public
__anon11::time	.\table.h	/^	Time time;							\/\/触发时间$/;"	m	struct:__anon11	access:public
__anon12::device_id	.\table.h	/^	unsigned char device_id;			\/\/中继器设备ID$/;"	m	struct:__anon12	access:public
__anon12::scence_seq	.\table.h	/^	unsigned char scence_seq;			\/\/步骤号$/;"	m	struct:__anon12	access:public
__anon12::subnet_id	.\table.h	/^	unsigned char subnet_id;			\/\/中继器子网ID$/;"	m	struct:__anon12	access:public
__anon12::task_seq	.\table.h	/^	unsigned char task_seq;				\/\/序列号$/;"	m	struct:__anon12	access:public
__anon13::cond1_enable	.\table.h	/^	unsigned char cond1_enable:1;		\/\/条件4触发位$/;"	m	struct:__anon13	access:public
__anon13::cond2	.\table.h	/^	Time_Condition  cond2;				\/\/条件2参数$/;"	m	struct:__anon13	access:public
__anon13::cond2_enable	.\table.h	/^	unsigned char cond2_enable:1;		\/\/条件3触发位$/;"	m	struct:__anon13	access:public
__anon13::cond3_enable	.\table.h	/^	unsigned char cond3_enable:1;		\/\/条件2触发位$/;"	m	struct:__anon13	access:public
__anon13::cond4_enable	.\table.h	/^	unsigned char cond4_enable:1;		\/\/条件1触发位$/;"	m	struct:__anon13	access:public
__anon13::enable	.\table.h	/^	unsigned char enable:1;				\/\/使能位$/;"	m	struct:__anon13	access:public
__anon13::fp	.\table.h	/^	Func_Para fp;						\/\/功能参数$/;"	m	struct:__anon13	access:public
__anon13::function_type	.\table.h	/^	unsigned char function_type;		\/\/功能类型（未使用）$/;"	m	struct:__anon13	access:public
__anon13::logic_operator	.\table.h	/^	unsigned char logic_operator:2;		\/\/逻辑运算符$/;"	m	struct:__anon13	access:public
__anon13::logic_seq	.\table.h	/^	unsigned char logic_seq:6;			\/\/逻辑号$/;"	m	struct:__anon13	access:public
__anon13::logic_sum	.\table.h	/^	unsigned char logic_sum;			\/\/逻辑总数$/;"	m	struct:__anon13	access:public
__anon13::reserved	.\table.h	/^	unsigned char reserved:2;			\/\/保留位$/;"	m	struct:__anon13	access:public
__anon13::trigger	.\table.h	/^	unsigned char trigger:1;			\/\/触发位$/;"	m	struct:__anon13	access:public
__anon1::bit0	.\clock.h	/^	unsigned char 	bit0:1;$/;"	m	struct:__anon1	access:public
__anon1::bit1	.\clock.h	/^	unsigned char	bit1:1;$/;"	m	struct:__anon1	access:public
__anon1::bit2	.\clock.h	/^	unsigned char	bit2:1;$/;"	m	struct:__anon1	access:public
__anon1::bit3	.\clock.h	/^	unsigned char	bit3:1;$/;"	m	struct:__anon1	access:public
__anon1::bit4	.\clock.h	/^	unsigned char	bit4:1;$/;"	m	struct:__anon1	access:public
__anon1::bit5	.\clock.h	/^	unsigned char	bit5:1;$/;"	m	struct:__anon1	access:public
__anon1::bit6	.\clock.h	/^	unsigned char	bit6:1;$/;"	m	struct:__anon1	access:public
__anon1::bit7	.\clock.h	/^	unsigned char	bit7:1;$/;"	m	struct:__anon1	access:public
__anon2::day	.\data.h	/^	unsigned char day;$/;"	m	struct:__anon2	access:public
__anon2::hour	.\data.h	/^	unsigned char hour;$/;"	m	struct:__anon2	access:public
__anon2::minute	.\data.h	/^	unsigned char minute;$/;"	m	struct:__anon2	access:public
__anon2::month	.\data.h	/^	unsigned char month;$/;"	m	struct:__anon2	access:public
__anon2::second	.\data.h	/^	unsigned char second;$/;"	m	struct:__anon2	access:public
__anon2::week	.\data.h	/^	unsigned char week;$/;"	m	struct:__anon2	access:public
__anon2::year	.\data.h	/^	unsigned char year;$/;"	m	struct:__anon2	access:public
__anon3::day_in_month	.\data.h	/^	unsigned char day_in_month:5;		\/\/月中哪天$/;"	m	struct:__anon3	access:public
__anon3::day_in_week	.\data.h	/^	unsigned char day_in_week;			\/\/周中哪天$/;"	m	struct:__anon3	access:public
__anon3::end_date	.\data.h	/^	unsigned char end_date[4];			\/\/结束日期$/;"	m	struct:__anon3	access:public
__anon3::interval	.\data.h	/^	unsigned char interval;				\/\/循环间隔$/;"	m	struct:__anon3	access:public
__anon3::loop_end_flag	.\data.h	/^	unsigned char loop_end_flag:2;		\/\/循环结束标识$/;"	m	struct:__anon3	access:public
__anon3::loop_flag	.\data.h	/^	unsigned char loop_flag:2;			\/\/循环标识$/;"	m	struct:__anon3	access:public
__anon3::loop_num	.\data.h	/^	unsigned char loop_num;				\/\/循环次数$/;"	m	struct:__anon3	access:public
__anon3::loop_sec_unit	.\data.h	/^	unsigned char loop_sec_unit:2;		\/\/二层循环单位$/;"	m	struct:__anon3	access:public
__anon3::loop_unit	.\data.h	/^	unsigned char loop_unit:2;			\/\/循环单位$/;"	m	struct:__anon3	access:public
__anon3::start_time	.\data.h	/^	Time          start_time;			\/\/开始时间$/;"	m	struct:__anon3	access:public
__anon3::week_in_month	.\data.h	/^	unsigned char week_in_month:3;		\/\/月中哪周$/;"	m	struct:__anon3	access:public
__anon4::dev_id	.\data.h	/^	unsigned char dev_id;			\/\/传感器设备ID$/;"	m	struct:__anon4	access:public
__anon4::net_id	.\data.h	/^	unsigned char net_id;			\/\/传感器子网ID$/;"	m	struct:__anon4	access:public
__anon4::para1	.\data.h	/^	unsigned char para1;			\/\/参数1$/;"	m	struct:__anon4	access:public
__anon4::para2	.\data.h	/^	unsigned char para2;			\/\/参数2$/;"	m	struct:__anon4	access:public
__anon4::type	.\data.h	/^	unsigned char type;				\/\/传感器类型$/;"	m	struct:__anon4	access:public
__anon5::area_id	.\data.h	/^	unsigned char area_id;			\/\/区域号$/;"	m	struct:__anon5	access:public
__anon5::dev_id	.\data.h	/^	unsigned char dev_id;			\/\/继电器设备ID$/;"	m	struct:__anon5	access:public
__anon5::id	.\data.h	/^	unsigned char id;				\/\/场景号\/序列号$/;"	m	struct:__anon5	access:public
__anon5::net_id	.\data.h	/^	unsigned char net_id;			\/\/继电器子网ID$/;"	m	struct:__anon5	access:public
__anon6::cond1	.\data.h	/^	Time_Condition cond1;$/;"	m	struct:__anon6	access:public
__anon6::cond1_enable	.\data.h	/^	unsigned char cond1_enable:1;$/;"	m	struct:__anon6	access:public
__anon6::cond1_len	.\data.h	/^	unsigned char cond1_len;$/;"	m	struct:__anon6	access:public
__anon6::cond2	.\data.h	/^	Sensor_Condition cond2;$/;"	m	struct:__anon6	access:public
__anon6::cond2_enable	.\data.h	/^	unsigned char cond2_enable:1;$/;"	m	struct:__anon6	access:public
__anon6::cond2_len	.\data.h	/^	unsigned char cond2_len;$/;"	m	struct:__anon6	access:public
__anon6::cond3_enable	.\data.h	/^	unsigned char cond3_enable:1;$/;"	m	struct:__anon6	access:public
__anon6::cond3_len	.\data.h	/^	unsigned char cond3_len;$/;"	m	struct:__anon6	access:public
__anon6::cond4_enable	.\data.h	/^	unsigned char cond4_enable:1;$/;"	m	struct:__anon6	access:public
__anon6::cond4_len	.\data.h	/^	unsigned char cond4_len;$/;"	m	struct:__anon6	access:public
__anon6::enable	.\data.h	/^	unsigned char enable:1;$/;"	m	struct:__anon6	access:public
__anon6::func_para	.\data.h	/^	Func_Para func_para;$/;"	m	struct:__anon6	access:public
__anon6::func_type	.\data.h	/^	unsigned char func_type;$/;"	m	struct:__anon6	access:public
__anon6::logic_operator	.\data.h	/^	unsigned char logic_operator:2;$/;"	m	struct:__anon6	access:public
__anon6::logic_seq	.\data.h	/^	unsigned char logic_seq:7;$/;"	m	struct:__anon6	access:public
__anon6::reserve	.\data.h	/^	unsigned char reserve:2;$/;"	m	struct:__anon6	access:public
__anon7::logic_seq	.\data.h	/^	unsigned char logic_seq;$/;"	m	struct:__anon7	access:public
__anon7::time	.\data.h	/^	Time time;$/;"	m	struct:__anon7	access:public
__anon8::day_in_month	.\table.h	/^	unsigned char day_in_month:5;		\/\/月中哪天$/;"	m	struct:__anon8	access:public
__anon8::day_in_week	.\table.h	/^	unsigned char day_in_week;			\/\/周中哪天$/;"	m	struct:__anon8	access:public
__anon8::end_date	.\table.h	/^	unsigned char end_date[4];			\/\/结束日期$/;"	m	struct:__anon8	access:public
__anon8::interval	.\table.h	/^	unsigned char interval;				\/\/循环间隔$/;"	m	struct:__anon8	access:public
__anon8::loop_end_flag	.\table.h	/^	unsigned char loop_end_flag:2;		\/\/循环结束标识$/;"	m	struct:__anon8	access:public
__anon8::loop_flag	.\table.h	/^	unsigned char loop_flag:2;			\/\/循环标识$/;"	m	struct:__anon8	access:public
__anon8::loop_num	.\table.h	/^	unsigned char loop_num;				\/\/循环次数$/;"	m	struct:__anon8	access:public
__anon8::loop_sec_unit	.\table.h	/^	unsigned char loop_sec_unit:2;		\/\/二层循环单位$/;"	m	struct:__anon8	access:public
__anon8::loop_unit	.\table.h	/^	unsigned char loop_unit:2;			\/\/循环单位$/;"	m	struct:__anon8	access:public
__anon8::start_time	.\table.h	/^	Time          start_time;		\/\/开始时间$/;"	m	struct:__anon8	access:public
__anon8::week_in_month	.\table.h	/^	unsigned char week_in_month:3;		\/\/月中哪周$/;"	m	struct:__anon8	access:public
__anon9::runtime	.\table.h	/^	unsigned char runtime[2];		\/\/场景执行时间$/;"	m	struct:__anon9	access:public
__anon9::scence	.\table.h	/^	unsigned char scence;			\/\/场景$/;"	m	struct:__anon9	access:public
add_time_entry	.\table.h	/^void add_time_entry(Time_Condition tc)$/;"	f	signature:(Time_Condition tc)
area_id	.\data.h	/^	unsigned char area_id;			\/\/区域号$/;"	m	struct:__anon5	access:public
bit0	.\clock.h	/^	unsigned char 	bit0:1;$/;"	m	struct:__anon1	access:public
bit1	.\clock.h	/^	unsigned char	bit1:1;$/;"	m	struct:__anon1	access:public
bit2	.\clock.h	/^	unsigned char	bit2:1;$/;"	m	struct:__anon1	access:public
bit3	.\clock.h	/^	unsigned char	bit3:1;$/;"	m	struct:__anon1	access:public
bit4	.\clock.h	/^	unsigned char	bit4:1;$/;"	m	struct:__anon1	access:public
bit5	.\clock.h	/^	unsigned char	bit5:1;$/;"	m	struct:__anon1	access:public
bit6	.\clock.h	/^	unsigned char	bit6:1;$/;"	m	struct:__anon1	access:public
bit7	.\clock.h	/^	unsigned char	bit7:1;$/;"	m	struct:__anon1	access:public
calc_crc	.\assemble.h	/^void calc_crc(unsigned char buf)$/;"	f	signature:(unsigned char buf)
calc_crc	.\calcrc.c	/^void calc_crc(unsigned char buf)$/;"	f	signature:(unsigned char buf)
calc_time	.\table.h	/^void calc_time(Time_Condition tc)$/;"	f	signature:(Time_Condition tc)
calc_time	.\time.h	/^void calc_time(const Time_Condition * tc, unsigned char ls)$/;"	f	signature:(const Time_Condition * tc, unsigned char ls)
clear_logic	.\assemble.h	/^void clear_logic(void)$/;"	f	signature:(void)
cond1	.\data.h	/^	Time_Condition cond1;$/;"	m	struct:__anon6	access:public
cond1_enable	.\data.h	/^	unsigned char cond1_enable:1;$/;"	m	struct:__anon6	access:public
cond1_enable	.\table.h	/^	unsigned char cond1_enable:1;		\/\/条件4触发位$/;"	m	struct:__anon13	access:public
cond1_len	.\data.h	/^	unsigned char cond1_len;$/;"	m	struct:__anon6	access:public
cond2	.\data.h	/^	Sensor_Condition cond2;$/;"	m	struct:__anon6	access:public
cond2	.\table.h	/^	Time_Condition  cond2;				\/\/条件2参数$/;"	m	struct:__anon13	access:public
cond2_enable	.\data.h	/^	unsigned char cond2_enable:1;$/;"	m	struct:__anon6	access:public
cond2_enable	.\table.h	/^	unsigned char cond2_enable:1;		\/\/条件3触发位$/;"	m	struct:__anon13	access:public
cond2_len	.\data.h	/^	unsigned char cond2_len;$/;"	m	struct:__anon6	access:public
cond3_enable	.\data.h	/^	unsigned char cond3_enable:1;$/;"	m	struct:__anon6	access:public
cond3_enable	.\table.h	/^	unsigned char cond3_enable:1;		\/\/条件2触发位$/;"	m	struct:__anon13	access:public
cond3_len	.\data.h	/^	unsigned char cond3_len;$/;"	m	struct:__anon6	access:public
cond4_enable	.\data.h	/^	unsigned char cond4_enable:1;$/;"	m	struct:__anon6	access:public
cond4_enable	.\table.h	/^	unsigned char cond4_enable:1;		\/\/条件1触发位$/;"	m	struct:__anon13	access:public
cond4_len	.\data.h	/^	unsigned char cond4_len;$/;"	m	struct:__anon6	access:public
crc	.\calcrc.c	/^unsigned short crc = 0xFFFF;$/;"	v
crc	.\clock.h	/^unsigned int crc;$/;"	v
crc_check	.\clock.c	/^void crc_check(void)$/;"	f	signature:(void)
crc_check	.\clock.c	/^void crc_check(void);$/;"	p	file:	signature:(void)
date	.\timeapi.h	/^uchar   date[7]; $/;"	v
date_to_time	.\timeapi.h	/^void date_to_time(uchar date[],Time t)$/;"	f	signature:(uchar date[],Time t)
date_to_time	.\timeapi.h	/^void date_to_time(uchar date[],Time t);$/;"	p	signature:(uchar date[],Time t)
day	.\data.h	/^	unsigned char day;$/;"	m	struct:__anon2	access:public
day_in_month	.\data.h	/^	unsigned char day_in_month:5;		\/\/月中哪天$/;"	m	struct:__anon3	access:public
day_in_month	.\table.h	/^	unsigned char day_in_month:5;		\/\/月中哪天$/;"	m	struct:__anon8	access:public
day_in_week	.\data.h	/^	unsigned char day_in_week;			\/\/周中哪天$/;"	m	struct:__anon3	access:public
day_in_week	.\table.h	/^	unsigned char day_in_week;			\/\/周中哪天$/;"	m	struct:__anon8	access:public
del_logic	.\assemble.h	/^void del_logic(void)$/;"	f	signature:(void)
del_time	.\time.h	/^void del_time(int i)$/;"	f	signature:(int i)
del_time_entry	.\table.h	/^void del_time_entry(unsigned char x)$/;"	f	signature:(unsigned char x)
delay_10ms	.\clock.c	/^void delay_10ms(void)$/;"	f	signature:(void)
delay_10ms	.\clock.c	/^void delay_10ms(void);$/;"	p	file:	signature:(void)
delay_1us	.\timeapi.h	/^void delay_1us(void)        	       \/\/11.0592M, 1us延时函数$/;"	f	signature:(void)
delay_ms	.\timeapi.h	/^void delay_ms(uint time)    	       \/\/11.0592M,time=1表示延时1ms$/;"	f	signature:(uint time)
delay_us	.\timeapi.h	/^void delay_us(uint time)     	       \/\/11.0592M, Nus延时函数$/;"	f	signature:(uint time)
dev_id	.\clock.h	/^unsigned char dev_id = 0x04;$/;"	v
dev_id	.\data.h	/^	unsigned char dev_id;			\/\/传感器设备ID$/;"	m	struct:__anon4	access:public
dev_id	.\data.h	/^	unsigned char dev_id;			\/\/继电器设备ID$/;"	m	struct:__anon5	access:public
dev_models	.\clock.h	/^unsigned char dev_models[12] = {0};$/;"	v
device_id	.\table.h	/^	unsigned char device_id;			\/\/中继器设备ID$/;"	m	struct:__anon12	access:public
device_id	.\table.h	/^	unsigned char device_id;			\/\/继电器ID$/;"	m	struct:__anon10	access:public
enable	.\clock.h	/^unsigned char enable;$/;"	v
enable	.\data.h	/^	unsigned char enable:1;$/;"	m	struct:__anon6	access:public
enable	.\table.h	/^	unsigned char enable:1;				\/\/使能位$/;"	m	struct:__anon13	access:public
end_date	.\data.h	/^	unsigned char end_date[4];			\/\/结束日期$/;"	m	struct:__anon3	access:public
end_date	.\table.h	/^	unsigned char end_date[4];			\/\/结束日期$/;"	m	struct:__anon8	access:public
false	.\timeapi.h	25;"	d
filled	.\clock.c	/^volatile unsigned char filled;$/;"	v
fp	.\table.h	/^	Func_Para fp;						\/\/功能参数$/;"	m	struct:__anon13	access:public
func_para	.\data.h	/^	Func_Para func_para;$/;"	m	struct:__anon6	access:public
func_type	.\data.h	/^	unsigned char func_type;$/;"	m	struct:__anon6	access:public
function_type	.\table.h	/^	unsigned char function_type;		\/\/功能类型（未使用）$/;"	m	struct:__anon13	access:public
hour	.\data.h	/^	unsigned char hour;$/;"	m	struct:__anon2	access:public
id	.\data.h	/^	unsigned char id;				\/\/场景号\/序列号$/;"	m	struct:__anon5	access:public
interval	.\data.h	/^	unsigned char interval;				\/\/循环间隔$/;"	m	struct:__anon3	access:public
interval	.\table.h	/^	unsigned char interval;				\/\/循环间隔$/;"	m	struct:__anon8	access:public
length	.\clock.c	/^volatile unsigned int  length;$/;"	v
logic_entry	.\clock.h	/^Logic logic_entry[MAX_LOGIC_SIZE];$/;"	v
logic_entry	.\table.h	/^Logic_Entry logic_entry[MAX_LOGIC_TABLE_SIZE];		\/\/逻辑表$/;"	v
logic_num	.\table.h	/^unsigned char logic_num;	\/\/逻辑表现有条目数$/;"	v
logic_operator	.\data.h	/^	unsigned char logic_operator:2;$/;"	m	struct:__anon6	access:public
logic_operator	.\table.h	/^	unsigned char logic_operator:2;		\/\/逻辑运算符$/;"	m	struct:__anon13	access:public
logic_seq	.\data.h	/^	unsigned char logic_seq:7;$/;"	m	struct:__anon6	access:public
logic_seq	.\data.h	/^	unsigned char logic_seq;$/;"	m	struct:__anon7	access:public
logic_seq	.\table.h	/^	unsigned char logic_seq:6;			\/\/逻辑号$/;"	m	struct:__anon13	access:public
logic_seq	.\table.h	/^	unsigned char logic_seq;			\/\/逻辑号$/;"	m	struct:__anon11	access:public
logic_sum	.\clock.h	/^unsigned char logic_sum;$/;"	v
logic_sum	.\table.h	/^	unsigned char logic_sum;			\/\/逻辑总数$/;"	m	struct:__anon13	access:public
loop_end_flag	.\data.h	/^	unsigned char loop_end_flag:2;		\/\/循环结束标识$/;"	m	struct:__anon3	access:public
loop_end_flag	.\table.h	/^	unsigned char loop_end_flag:2;		\/\/循环结束标识$/;"	m	struct:__anon8	access:public
loop_flag	.\data.h	/^	unsigned char loop_flag:2;			\/\/循环标识$/;"	m	struct:__anon3	access:public
loop_flag	.\table.h	/^	unsigned char loop_flag:2;			\/\/循环标识$/;"	m	struct:__anon8	access:public
loop_num	.\data.h	/^	unsigned char loop_num;				\/\/循环次数$/;"	m	struct:__anon3	access:public
loop_num	.\table.h	/^	unsigned char loop_num;				\/\/循环次数$/;"	m	struct:__anon8	access:public
loop_sec_unit	.\data.h	/^	unsigned char loop_sec_unit:2;		\/\/二层循环单位$/;"	m	struct:__anon3	access:public
loop_sec_unit	.\table.h	/^	unsigned char loop_sec_unit:2;		\/\/二层循环单位$/;"	m	struct:__anon8	access:public
loop_unit	.\data.h	/^	unsigned char loop_unit:2;			\/\/循环单位$/;"	m	struct:__anon3	access:public
loop_unit	.\table.h	/^	unsigned char loop_unit:2;			\/\/循环单位$/;"	m	struct:__anon8	access:public
mac	.\clock.h	/^unsigned char mac[8] = {0x00, 0x00, 0xA1, 0xB2, 0xC3, 0xD4, 0xE5, 0xF6};$/;"	v
main	.\calcrc.c	/^int main(void)$/;"	f	signature:(void)
main	.\clock.c	/^void main(void)$/;"	f	signature:(void)
minute	.\data.h	/^	unsigned char minute;$/;"	m	struct:__anon2	access:public
month	.\data.h	/^	unsigned char month;$/;"	m	struct:__anon2	access:public
net_id	.\clock.h	/^unsigned char net_id = 0x01;$/;"	v
net_id	.\data.h	/^	unsigned char net_id;			\/\/传感器子网ID$/;"	m	struct:__anon4	access:public
net_id	.\data.h	/^	unsigned char net_id;			\/\/继电器子网ID$/;"	m	struct:__anon5	access:public
now	.\clock.h	/^Time now = {0x0E, 0x06, 0x03, 0x01, 0x0C, 0x1A, 0x00};$/;"	v
para1	.\data.h	/^	unsigned char para1;			\/\/参数1$/;"	m	struct:__anon4	access:public
para2	.\data.h	/^	unsigned char para2;			\/\/参数2$/;"	m	struct:__anon4	access:public
reserve	.\data.h	/^	unsigned char reserve:2;$/;"	m	struct:__anon6	access:public
reserved	.\table.h	/^	unsigned char reserved:2;			\/\/保留位$/;"	m	struct:__anon13	access:public
runtime	.\table.h	/^	unsigned char runtime[2];		\/\/场景执行时间$/;"	m	struct:__anon9	access:public
rx_buf	.\clock.h	/^unsigned char rx_buf[MAX_RX_BUF_SIZE];$/;"	v
rx_handler	.\clock.c	/^void rx_handler(void)$/;"	f	signature:(void)
rx_handler	.\clock.c	/^void rx_handler(void);$/;"	p	file:	signature:(void)
rx_pos	.\clock.h	/^unsigned char rx_pos;$/;"	v
rx_rst	.\clock.c	/^void rx_rst(void)$/;"	f	signature:(void)
rx_rst	.\clock.c	/^void rx_rst(void);$/;"	p	file:	signature:(void)
rx_step	.\clock.h	/^unsigned char rx_step;$/;"	v
scence	.\table.h	/^	unsigned char scence;			\/\/场景$/;"	m	struct:__anon9	access:public
scence_seq	.\table.h	/^	Scence scence_seq[8];$/;"	m	struct:__anon10	access:public
scence_seq	.\table.h	/^	unsigned char scence_seq;			\/\/步骤号$/;"	m	struct:__anon12	access:public
scence_sum	.\table.h	/^	unsigned char scence_sum;			\/\/场景总数$/;"	m	struct:__anon10	access:public
scl_clr	.\timeapi.h	21;"	d
scl_in	.\timeapi.h	18;"	d
scl_out	.\timeapi.h	19;"	d
scl_r	.\timeapi.h	22;"	d
scl_setb	.\timeapi.h	20;"	d
sda_clr	.\timeapi.h	15;"	d
sda_in	.\timeapi.h	12;"	d
sda_out	.\timeapi.h	13;"	d
sda_r	.\timeapi.h	16;"	d
sda_setb	.\timeapi.h	14;"	d
second	.\data.h	/^	unsigned char second;$/;"	m	struct:__anon2	access:public
set_abstract	.\assemble.h	/^void set_abstract(void)$/;"	f	signature:(void)
set_enable	.\assemble.h	/^void set_enable(void)$/;"	f	signature:(void)
set_header	.\assemble.h	/^void set_header(unsigned char len,$/;"	f	signature:(unsigned char len, unsigned char order1, unsigned char order2, unsigned char result)
set_id	.\assemble.h	/^void set_id(void)$/;"	f	signature:(void)
set_logic	.\assemble.h	/^void set_logic(void)$/;"	f	signature:(void)
set_logic_enable	.\assemble.h	/^void set_logic_enable(void)$/;"	f	signature:(void)
set_tail	.\assemble.h	/^void set_tail(unsigned char len)$/;"	f	signature:(unsigned char len)
set_time	.\assemble.h	/^void set_time(void)$/;"	f	signature:(void)
soft_version	.\clock.h	/^unsigned char soft_version[10] = {0};$/;"	v
start_time	.\data.h	/^	Time          start_time;			\/\/开始时间$/;"	m	struct:__anon3	access:public
start_time	.\table.h	/^	Time          start_time;		\/\/开始时间$/;"	m	struct:__anon8	access:public
start_tx	.\clock.c	/^void start_tx(void)$/;"	f	signature:(void)
start_tx	.\clock.c	/^void start_tx(void);$/;"	p	file:	signature:(void)
subnet_id	.\table.h	/^	unsigned char subnet_id;			\/\/中继器子网ID$/;"	m	struct:__anon12	access:public
sys_init	.\clock.c	/^void sys_init(void)$/;"	f	signature:(void)
sys_init	.\clock.c	/^void sys_init(void);$/;"	p	file:	signature:(void)
t1_ovf_isr	.\clock.c	/^__interrupt void t1_ovf_isr(void)$/;"	f	signature:(void)
task_entry	.\table.h	/^Task_Entry  task_entry [MAX_TASK_TABLE_SIZE];		\/\/序列表$/;"	v
task_num	.\table.h	/^unsigned char task_num;		\/\/序列表现有条目数$/;"	v
task_seq	.\table.h	/^	unsigned char task_seq;				\/\/序列号$/;"	m	struct:__anon10	access:public
task_seq	.\table.h	/^	unsigned char task_seq;				\/\/序列号$/;"	m	struct:__anon12	access:public
time	.\data.h	/^	Time time;$/;"	m	struct:__anon7	access:public
time	.\table.h	/^	Time time;							\/\/触发时间$/;"	m	struct:__anon11	access:public
time_cmp	.\time.h	/^int time_cmp(const Time * t1, const Time * t2)$/;"	f	signature:(const Time * t1, const Time * t2)
time_entry	.\clock.h	/^Time_Entry time_entry[MAX_TIME_SIZE];$/;"	v
time_entry	.\table.h	/^Time_Entry  time_entry [MAX_TIME_TABLE_SIZE];		\/\/时间表$/;"	v
time_num	.\table.h	/^unsigned char time_num;		\/\/时间表现有条目数$/;"	v
time_sum	.\clock.h	/^unsigned char time_sum;$/;"	v
timestamp	.\clock.h	/^unsigned char timestamp[2] = {0};$/;"	v
trigger	.\table.h	/^	unsigned char trigger:1;			\/\/触发位$/;"	m	struct:__anon13	access:public
true	.\timeapi.h	24;"	d
tx_abstract	.\assemble.h	/^void tx_abstract(void)$/;"	f	signature:(void)
tx_buf	.\clock.h	/^unsigned char tx_buf[MAX_TX_BUF_SIZE] = {'A', 'B', 'C', 'D'};$/;"	v
tx_last	.\clock.h	/^unsigned char tx_last;$/;"	v
tx_logic_entry	.\assemble.h	/^void tx_logic_entry(void)$/;"	f	signature:(void)
tx_logic_sum	.\assemble.h	/^void tx_logic_sum(void)$/;"	f	signature:(void)
tx_mac	.\assemble.h	/^void tx_mac(void)$/;"	f	signature:(void)
tx_num	.\clock.h	/^unsigned char tx_num = 4;$/;"	v
tx_pos	.\clock.h	/^unsigned char tx_pos;$/;"	v
tx_status	.\assemble.h	/^void tx_status(void)$/;"	f	signature:(void)
tx_time	.\assemble.h	/^void tx_time(void)$/;"	f	signature:(void)
tx_to_switch	.\assemble.h	/^void tx_to_switch(unsigned char net_id, unsigned char dev_id,$/;"	f	signature:(unsigned char net_id, unsigned char dev_id, unsigned char type, unsigned char id, unsigned char area_id)
type	.\data.h	/^	unsigned char type;				\/\/传感器类型$/;"	m	struct:__anon4	access:public
uart0_rx_isr	.\clock.c	/^__interrupt void uart0_rx_isr(void)$/;"	f	signature:(void)
uart0_tx_isr	.\clock.c	/^__interrupt void uart0_tx_isr(void)$/;"	f	signature:(void)
uchar	.\timeapi.h	3;"	d
uint	.\timeapi.h	4;"	d
ulong	.\timeapi.h	5;"	d
week	.\data.h	/^	unsigned char week;$/;"	m	struct:__anon2	access:public
week_in_month	.\data.h	/^	unsigned char week_in_month:3;		\/\/月中哪周$/;"	m	struct:__anon3	access:public
week_in_month	.\table.h	/^	unsigned char week_in_month:3;		\/\/月中哪周$/;"	m	struct:__anon8	access:public
year	.\data.h	/^	unsigned char year;$/;"	m	struct:__anon2	access:public
